[Session]
active=-1
activities1=
activities2=4eb10b0a-4499-4742-b918-e78ef57b1824
activities3=
count=3
desktop=2
desktop1=-1
desktop2=2
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,360,1280,27
geometry2=0,387,1280,664
geometry3=1280,0,1920,27
iconified1=false
iconified2=true
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=terminator
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=terminator
resourceName3=plasmashell
restore1=0,360,1280,27
restore2=545,238,735,482
restore3=1280,0,1920,27
sessionId1=10154f9e9e4000165916151000003327830001
sessionId2=
sessionId3=10154f9e9e4000165916151000003327830001
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=9
stackingOrder2=4
stackingOrder3=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Dock
windowType2=Normal
windowType3=Dock
wmCommand1=
wmCommand2=terminator\s
wmCommand3=
