[ActivityManager][Global Shortcuts]
switch-to-activity-4eb10b0a-4499-4742-b918-e78ef57b1824=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=none

[kalarm][Global Shortcuts]
newAudio=none
newCommand=none
newDisplay=none
newEmail=none
spread=none
stopAudio=none

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=none
Enable Touchpad=none
Show System Activity=Ctrl+Shift+Esc
Switch keyboard layout to English (US)=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle; Ctrl+Alt+Shift+Z
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{cac8377c-f02e-49ab-8be9-7a1a844bdbbc}=Ctrl+Alt+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Alt+Shift+S

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=none
_launch=Alt+Space; Meta+Space; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L; Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=none
MinimizeAll=Meta+Shift+D
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+Shift+D
Suspend Compositing=none
Switch One Desktop Down=Ctrl+Alt+Down
Switch One Desktop Up=Ctrl+Alt+Up
Switch One Desktop to the Left=Ctrl+Alt+Left
Switch One Desktop to the Right=Ctrl+Alt+Right
Switch Window Down=none
Switch Window Left=none
Switch Window Right=none
Switch Window Up=none
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=none
Switch to Desktop 20=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=Alt+Shift+N
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+PgUp
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+PgDown
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=none
activate entry 10=none
activate entry 11=none
activate entry 12=none
activate entry 13=none
activate entry 14=none
activate entry 15=none
activate entry 16=none
activate entry 17=none
activate entry 18=none
activate entry 19=none
activate entry 2=none
activate entry 3=none
activate entry 4=none
activate entry 5=none
activate entry 6=none
activate entry 7=none
activate entry 8=none
activate entry 9=none
new instance for entry 1=none
new instance for entry 10=none
new instance for entry 11=none
new instance for entry 12=none
new instance for entry 13=none
new instance for entry 14=none
new instance for entry 15=none
new instance for entry 16=none
new instance for entry 17=none
new instance for entry 18=none
new instance for entry 19=none
new instance for entry 2=none
new instance for entry 3=none
new instance for entry 4=none
new instance for entry 5=none
new instance for entry 6=none
new instance for entry 7=none
new instance for entry 8=none
new instance for entry 9=none
show latte global settings=none
show latte view=Meta+`
show view settings=Meta+A

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
activate widget 52=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=none
repeat_action=none
show dashboard=none
show-barcode=none
show-on-mouse-pos=none
stop current activity=none
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none
