updateInfoAdded=true

[disable_kmix.upd]
ctime=1648620659
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1648620616
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1648620645
done=Plasma_Fonts_Akregator
mtime=1601378405

[fonts_global.upd]
ctime=1648620645
done=Fonts_Global
mtime=1601378405

[fonts_global_toolbar.upd]
ctime=1648620645
done=Fonts_Global_Toolbar
mtime=1601378405

[fonts_kate.upd]
ctime=1648620645
done=Plasma_Fonts_Kate
mtime=1601378405

[gtkconfig.upd]
ctime=1648620639
done=gtk_theme
mtime=1634660703

[icons_remove_effects.upd]
ctime=1648620644
done=IconsRemoveEffects
mtime=1634661248

[kalarm.upd]
ctime=1649648217
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1583056446

[kde4breeze.upd]
ctime=1648620642
done=5.0KDE4Breeze_2
mtime=1634660482

[krdb_libpathwipe.upd]
ctime=1648620644
done=LibraryPathWipeOut
mtime=1634661248

[krunnerglobalshortcuts.upd]
ctime=1648620649
done=5.17KRunnerGlobalShortcuts
mtime=1634661489

[krunnerplugins.upd]
ctime=1648620649
done=5.9KRunnerPlugins
mtime=1634661489

[kscreenlocker.upd]
ctime=1648620639
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1648620644
done=ksmserver_update_loginMode_value_default_enum
mtime=1634661248

[kwin.upd]
ctime=1648620645
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1617105616

[okular.upd]
ctime=1649397945
mtime=1583183163

[spectacle_shortcuts.upd]
ctime=1649134219
done=spectacle-migrate-shortcuts
mtime=1583055396
