[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=4eb10b0a-4499-4742-b918-e78ef57b1824
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=664
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=419
ToolBoxButtonY=27

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/Downloads/wallpapers

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/tarun/Downloads/wallpapers/roberto-nickson-lGCfApDzhYw-unsplash.jpg
SlideInterval=300
Slideshow=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1280x720.svg

[Containments][1][Wallpaper][org.kde.video][General]
Folder=file:///home/tarun/Downloads/wallpapers/
Muted=true
Video=file:///home/tarun/Downloads/wallpapers/production ID_5155396.mp4

[Containments][2]
ItemGeometriesHorizontal=
activityId=4eb10b0a-4499-4742-b918-e78ef57b1824
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][2][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][2][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1920x1080.svg

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2][Wallpaper][org.kde.plasma.gameoflife][General]
color=#0055ff

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][38][Applets][39][Configuration]
PreloadWeight=0

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][38][Applets][40][Configuration]
PreloadWeight=71

[Containments][38][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][38][Applets][41][Configuration]
PreloadWeight=100
SystrayContainmentId=42

[Containments][38][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][38][Applets][52][Configuration]
PreloadWeight=97

[Containments][38][Applets][52][Configuration][Appearance]
dateFormat=longDate
showDate=true
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true

[Containments][38][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][38][Applets][53][Configuration]
PreloadWeight=0

[Containments][38][Applets][53][Configuration][General]
length=1496

[Containments][38][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][General]
AppletOrder=40;39;53;41;52

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][43][Configuration]
PreloadWeight=100

[Containments][42][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][44][Configuration]
PreloadWeight=51

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][45][Configuration]
PreloadWeight=73

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][42][Applets][46][Configuration]
PreloadWeight=6

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][47][Configuration]
PreloadWeight=41

[Containments][42][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][48][Configuration]
PreloadWeight=78

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][49][Configuration]
PreloadWeight=100

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][Applets][50][Configuration]
PreloadWeight=0

[Containments][42][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][51][Configuration]
PreloadWeight=100

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][56][Applets][57][Configuration]
PreloadWeight=0

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][58][Configuration]
PreloadWeight=0

[Containments][56][Applets][58][Configuration][Appearance]
dateFormat=longDate
showDate=true
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true

[Containments][56][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][59][Configuration]
PreloadWeight=0

[Containments][56][Applets][59][Configuration][General]
length=1467

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][General]
AppletOrder=57;59;58

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop,0,desktop:/chrome-ocdlmjhbenodhlknglojajgokahchlkk-Default.desktop,0
