[AC]
icon=battery-charging

[AC][DimDisplay]
idleTime=600000

[AC][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=32

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824]
mode=SeparateSettings

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824][SeparateSettings][DimDisplay]
idleTime=600000

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824][SeparateSettings][HandleButtonEvents]
lidAction=1
powerButtonAction=1
triggerLidActionWhenExternalMonitorPresent=true

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824][SeparateSettings][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=0

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824][SpecialBehavior]
noScreenManagement=false
noSuspend=false
performAction=false

[Activities][4eb10b0a-4499-4742-b918-e78ef57b1824][SpecialBehavior][ActionConfig]
idleTime=60000
suspendType=1

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[Battery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
triggerLidActionWhenExternalMonitorPresent=true

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=1

[migration]
kdedShortcutMigration=true
